{
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Prisma Generate",
            "program": "${workspaceFolder}/node_modules/.bin/prisma",
            "args": [
                "generate",
                "--force"
            ],
            "windows": {
                "program": "${workspaceFolder}/node_modules/.bin/prisma.cmd"
            },
            "cwd": "${workspaceFolder}",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}